# mattermost-migration

./: .gitignore  COPYING  LICENSE  README.md  pom.xml
src/main/java/com/navercorp/mattermost/migration/: Main.java
src/main/java/com/navercorp/mattermost/migration/domains/: Audits.java  ChannelMembers.java  Channels.java  Commands.java  Compliances.java  Emoji.java  IncomingWebhooks.java  Licenses.java  OAuthAccessData.java  OAuthApps.java  OAuthAuthData.java  OutgoingWebhooks.java  PasswordRecovery.java  Posts.java  Preferences.java  Sessions.java  Status.java  Systems.java  TeamMembers.java  Teams.java  Users.java
src/main/java/com/navercorp/mattermost/migration/joblistener/: MigrationJobListener.java
src/main/resources/: application.properties.default  context-datasource.xml  spring-batch-context.xml  sql.yml
